{
  "name": "git-test",
  "version": "1.0.0",
  "description": "",
  "main": "RSP.html",
  "scripts": {
	"start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rnkondek@bitbucket.org/rnkondek/ravindra.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rnkondek/ravindra#readme",
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
